<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studios Ghibi</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <main>
        <h1>Assista ao trailer</h1>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ByXuk9QqQkk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <a href="https://www.netflix.com/br/browse/genre/81227213" target="_blank" rel="external">
            <p>Clique aqui para assistir completo</p>
        </a>
            <div class="voltar">
    
            <a href="index.html">
                <img src="voltar.png" alt="">
            </a>
    
            </div>
    </main>

</body>
</html>